VITE_FIREBASE_API_KEY="AIzaSyCC4QkBwylrlGcIhMRrNd5X1GjmR1udN9E",
VITE_FIREBASE_AUTH_DOMAIN="getdata-1118b.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="getdata-1118b",
VITE_FIREBASE_STORAGE_BUCKET= "getdata-1118b.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="913287249638",
VITE_FIREBASE_APP_ID="1:913287249638:web:c98a2383ccb2e6af73c527"
